@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background: rgba(243, 243, 243, 0.678);
}

.menu{
    padding: 5rem 0;
}

.menu__title{
    text-align: center;
    font-size: 3rem;
    position: relative;
}

.menu__title::after{
    content: '';
    width: 10rem;
    height: 4px;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(200, 200, 200);
    position: absolute;
}

.btns__container{
    display: flex;
    width: 90vw;
    margin: 0 auto;
    gap: 1rem;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.filter-btn{
    border: none;
    padding: 6px 16px;
    background: rgb(214, 214, 214);
    color: rgb(59, 59, 59);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.125rem;
}

.section__center{
    max-width: 1170px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}

.menu__item{
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows:  12rem;
    border-radius: .5rem;
    background: white;
    overflow: hidden;
    box-shadow:
        0 0.8px 2.2px rgba(0, 0, 0, 0.003),
        0 1.9px 5.3px rgba(0, 0, 0, 0.004),
        0 3.6px 10px rgba(0, 0, 0, 0.005),
        0 6.5px 17.9px rgba(0, 0, 0, 0.006),
        0 12.1px 33.4px rgba(0, 0, 0, 0.007),
        0 29px 80px rgba(0, 0, 0, 0.01)
    ;

}

.menu__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.menu__item-content{
    padding: 1.5rem;
}
.menu__item-title{
    color: rgb(41, 41, 41);
}
.menu__item-price{
    color: rgb(184, 123, 25);
}
.menu__item-text{
    line-height: 1.5;
    color:rgb(107, 104, 104);
}
.menu__item__title-container{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(175, 175, 175);
    padding-bottom: .5rem;
    margin-bottom: 1rem;
}



@media screen and (max-width: 75rem){
    .section__center{
        grid-template-columns: 1fr;
    }

    .menu__item{
        grid-template-columns: 300px auto;
    }
}

@media screen and (max-width: 50rem){
    
    .menu__item{
        grid-template-columns: 1fr;
         
    }
    
}